JWT_SECRET_KEY=1234asdf
JWT_EXPIRES_IN=7d



MONGO_USERNAME=ibrahimahmed9578
MONGO_PASSWORD=D0ljX2TGLL3kzVCT
MONGO_CLUSTER=cluster0.stq9k.mongodb.net

CLOUDINARY_CLOUD_NAME=dskweqhfs
CLOUDINARY_API_KEY=539531821718357
CLOUDINARY_API_SECRET=Naa0A4t52CVjao8mYQAoXBJZonQ